# lua-java-battle

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/hjc/lua/: LuaBattleConst.java  LuaBattleManager.java  LuaBattlePlatform.java  LuaInit.java
src/main/java/com/hjc/lua/annotation/: LuaParam.java  LuaServerLib.java  LuaServerLibFunc.java  LuaServerModel.java
src/main/java/com/hjc/lua/compiler/: LuaCompiler.java  luajc.java
src/main/java/com/hjc/lua/convertor/: LuaJavaBeanConvertor.java  LuaProtobufConvertor.java  LuaServerFileConverter.java  LuaServerLibFileConverter.java  LuaServerModelFileConverter.java
src/main/java/com/hjc/lua/engine/: ILuaJEngine.java  LuaJCmdEnum.java  LuaJEngine.java
src/main/java/com/hjc/lua/exception/: LuaException.java
src/main/java/com/hjc/lua/log/: LuaLogLevel.java  LuaLogTool.java  LuaTracebackException.java
src/main/java/com/hjc/util/: Assert.java  FileUtil.java  NamedThreadFactory.java  ScanUtil.java  StringUtil.java
src/main/java/com/hjc/util/enumutil/: EnumUtil.java  IndexedEnum.java
src/main/lua/: FightCore.lua  FightCoreLua.lua  FightManager.lua
src/main/lua/interface/: Looper.lua
src/main/lua/logic/: BattleRoom.lua
src/main/resources/: ServerLib.template  ServerModelLuaFile.template
src/test/java/com/hjc/: BattleDemoService.java
src/test/java/com/hjc/demo/convert/: ConvertLibLuaFileTest.java  ConvertModelLuaFileTest.java  README.md
src/test/java/com/hjc/demo/convert/fall/: FallDictData.java
src/test/java/com/hjc/demo/convert/lib/: LuaBattleFunction.java
src/test/java/com/hjc/demo/convert/skill/: SkillBaseNode.java  SkillConfigData.java  SkillNodeExitData.java  SkillNodeParam.java
src/test/java/com/hjc/demo/service/: BattleDemoService.java
src/test/lua/: FightCoreLua.lua
src/test/lua/config/fall/: FallDictData.lua
src/test/lua/config/skill/: SkillBaseNode.lua  SkillConfigData.lua  SkillNodeExitData.lua  SkillNodeParam.lua
src/test/lua/interface/: Command.lua
src/test/lua/lib/: ServerLib.lua  ServerLogTool.lua  ServerLuaBattle.lua  class.lua
src/test/lua/logic/: UnitManager.lua
src/test/resources/: ServerLibLuaFile.template  ServerModelLuaFile.template  log4j2.xml
